<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.tableView.student.TableViewPoseshaemostControllerForStudent">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-10.0" prefHeight="432.0" prefWidth="833.0" style="-fx-background-color: #EF6C00;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="272.0" text="Таблица Посещаемость">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewPoseshaemost" layoutX="67.0" layoutY="69.0" prefHeight="316.0" prefWidth="566.0">
                     <columns>
                        <TableColumn fx:id="poseshaemostIdColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="datePropuskColumn" prefWidth="105.0" text="Дата пропуска" />
                        <TableColumn fx:id="studentsIdColumn" prefWidth="74.0" text="Id студента" />
                        <TableColumn fx:id="predmetIdColumn" prefWidth="115.0" text="Id предмета" />
                        <TableColumn fx:id="chasiColumn" prefWidth="100.0" text="Часы пропуска" />
                        <TableColumn fx:id="typeColumn" prefWidth="96.0" text="Тип пропуска" />
                     </columns>
                  </TableView>
                  <Pane layoutX="-11.0" layoutY="50.0" prefHeight="2.0" prefWidth="824.0" style="-fx-background-color: #212121;" />
                  <MenuButton layoutX="651.0" layoutY="78.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #2196F3;" text="Сформировать отчет">
                    <items>
                      <MenuItem fx:id="gruppaMenuItem" mnemonicParsing="false" text="По группам" />
                      <MenuItem fx:id="specMenuItem" mnemonicParsing="false" text="По специальностям" />
                        <MenuItem fx:id="kursMenuItem" mnemonicParsing="false" text="По курсам" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
