<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="291.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.AddGruppaController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="314.0">
         <children>
            <Text strokeWidth="0.0" text="Добавить группу" wrappingWidth="249.0546875">
               <font>
                  <Font name="Kristen ITC" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Номер группы" wrappingWidth="124.98307228088379">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="gruppaNomerField" prefHeight="25.0" prefWidth="149.0" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Год поступления" wrappingWidth="124.98307228088379">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="godPostupleniaField" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id профиля" wrappingWidth="124.98307228088379">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="profileIdField" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Форма обучения" wrappingWidth="124.98307228088379">
               <font>
                  <Font name="Kristen ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="formaObucheniaField" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="286.0">
         <children>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: #9C27B0;" text="Добавить">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clearButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" style="-fx-background-color: #3949AB;" text="Очистить">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</VBox>
