<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="546.0" style="-fx-background-color: #000080;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.MainController">
    <children>
        <AnchorPane layoutY="70.0" prefHeight="231.0" prefWidth="546.0" style="-fx-background-color: #A9A9A9;">
            <children>
                <RadioButton fx:id="studentRadio" layoutX="115.0" layoutY="34.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="260.0" text="Студент">
                    <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                    </font>
                </RadioButton>
                <Button fx:id="nextButton" layoutX="218.0" layoutY="176.0" mnemonicParsing="false" style="-fx-background-color: #FF00FF;" text="Перейти дальше" />
                <Label layoutX="171.0" layoutY="14.0" text="Выберите свою роль" textFill="#ff2626">
                    <font>
                        <Font name="Georgia Bold" size="18.0" />
                    </font>
                </Label>
                <RadioButton fx:id="adminRadio" layoutX="115.0" layoutY="104.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="260.0" text="Администратор">
                    <font>
                        <Font name="Microsoft New Tai Lue" size="24.0" />
                    </font>
                </RadioButton>
            </children></AnchorPane>
        <Label layoutX="131.0" layoutY="7.0" text="Окно входа" textFill="WHITE">
            <font>
                <Font name="Georgia Bold" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
