<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.StudentController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF7F50;">
         <children>
            <Label fx:id="LabelStudentGruppa" layoutX="168.0" layoutY="78.0" text="Группа" />
            <Label fx:id="LabelStudentNomerStudBileta" layoutX="235.0" layoutY="78.0" text="Номер студенчего билета" />
            <Label fx:id="LabelStudentKurs" layoutX="402.0" layoutY="78.0" text="Курс" />
            <Label fx:id="LabelsStudentSpec" layoutX="469.0" layoutY="78.0" text="Специальность" />
            <Label fx:id="LabelStudentFIO" layoutX="45.0" layoutY="70.0" prefHeight="33.0" prefWidth="98.0" text="ФИО студента" />
            <Button fx:id="showAccountingMonth" layoutX="45.0" layoutY="274.0" mnemonicParsing="false" text="Показать отчетность за последний месяц" />
            <Button fx:id="showAccountingMonthSemester" layoutX="319.0" layoutY="274.0" mnemonicParsing="false" text="Показать отчетность за семестр" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
