<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="291.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.StudentLoginController">
   <children>
      <AnchorPane prefHeight="291.0" prefWidth="608.0" style="-fx-background-color: #00008B;">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="608.0" style="-fx-background-color: #00FFFF;">
               <children>
                  <Label layoutX="67.0" layoutY="7.0" prefHeight="113.0" prefWidth="474.0" text="Введите, пожалуйста ваш номер студенческого билета">
                     <font>
                        <Font name="Bodoni MT" size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="7.0" prefHeight="43.0" prefWidth="51.0">
                     <children>
                        <FontAwesomeIconView glyphName="ARROW-LEFT" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TextField fx:id="inputTextId" layoutX="156.0" layoutY="157.0" prefHeight="43.0" prefWidth="274.0" promptText="Введите номер студ билета" />
            <JFXButton fx:id="nextButtonId" layoutX="212.0" layoutY="217.0" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #8E24AA;" text="Перейти дальше" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
