<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="396.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.courseproject.controller.TableViewProfileController">
   <children>
      <AnchorPane prefHeight="396.0" prefWidth="438.0" style="-fx-background-color: #EF6C00;">
         <children>
            <TableView fx:id="tableViewProfile" layoutX="14.0" layoutY="52.0" prefHeight="338.0" prefWidth="203.0">
              <columns>
                <TableColumn fx:id="profile_idColumn" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="nazvanie_profilaColumn" prefWidth="125.0" text="Название профиля" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="276.0" text="Таблица Профиль">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutX="-3.0" layoutY="44.0" prefHeight="1.0" prefWidth="445.0" style="-fx-background-color: #212121;" />
            <JFXButton fx:id="addProfile" layoutX="257.0" layoutY="99.0" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="Добавить" />
            <JFXButton fx:id="deleteProfile" layoutX="259.0" layoutY="205.0" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="Удалить" />
            <JFXButton fx:id="update" layoutX="259.0" layoutY="153.0" prefHeight="33.0" prefWidth="150.0" style="-fx-background-color: #2196F3;" text="Обновить" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
